<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NFT Workshop</title>
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="icon" href="assets/images/nft-logo.png" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <header>
      <div class="container">
        <nav class="navbar">
          <a href="index.html" class="navbar-brand">
            <img src="assets/images/nft-logo.png" alt="" />
          </a>
          <ul class="navbar-nav">
            <li class="nav-item">
              <a href="#" class="nav-link active">Home</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">Nft</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link"> Shop</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">About</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">Contact</a>
            </li>
          </ul>
          <div class="group-btn">
            <a href="#" class="btn btn-login">login</a>

            <a href="#" class="btn btn-register">register</a>
          </div>
        </nav>
      </div>
    </header>
    <main>
      <section class="hero-banner">
        <div class="container"><h1>NFT WorkShop</h1></div>
      </section>

      <section class="product">
        <div class="container">
          <div class="row">
            <div class="col-3">
              <div class="card">
                <div class="card-header">
                  <img src="assets/images/profile-1.jpg" alt="" />
                </div>
                <div class="card-body">
                  <p class="title">nft #00182</p>
                  <p class="price">$ 100.00</p>
                </div>
                <div class="card-footer">
                  <span>14 hour</span>
                  <a href="#" class="btn-card">buy now</a>
                </div>
              </div>
            </div>

            <div class="col-3">
              <div class="card">
                <div class="card-header">
                  <img src="assets/images/profile-2.jpg" alt="" />
                </div>
                <div class="card-body">
                  <p class="title">nft #00182</p>
                  <p class="price">$ 100.00</p>
                </div>
                <div class="card-footer">
                  <span>14 hour</span>
                  <a href="#" class="btn-card">buy now</a>
                </div>
              </div>
            </div>
            <div class="col-3">
              <div class="card">
                <div class="card-header">
                  <img src="assets/images/profile-3.jpg" alt="" />
                </div>
                <div class="card-body">
                  <p class="title">nft #00182</p>
                  <p class="price">$ 100.00</p>
                </div>
                <div class="card-footer">
                  <span>14 hour</span>
                  <a href="#" class="btn-card">buy now</a>
                </div>
              </div>
            </div>
            <div class="col-3">
              <div class="card">
                <div class="card-header">
                  <img src="assets/images/profile-4.jpg" alt="" />
                </div>
                <div class="card-body">
                  <p class="title">nft #00182</p>
                  <p class="price">$ 100.00</p>
                </div>
                <div class="card-footer">
                  <span>14 hour</span>
                  <a href="#" class="btn-card">buy now</a>
                </div>
              </div>
            </div>
            <div class="col-3">
              <div class="card">
                <div class="card-header">
                  <img src="assets/images/profile-5.jpg" alt="" />
                </div>
                <div class="card-body">
                  <p class="title">nft #00182</p>
                  <p class="price">$ 100.00</p>
                </div>
                <div class="card-footer">
                  <span>14 hour</span>
                  <a href="#" class="btn-card">buy now</a>
                </div>
              </div>
            </div>
            <div class="col-3">
              <div class="card">
                <div class="card-header">
                  <img src="assets/images/profile-6.jpg" alt="" />
                </div>
                <div class="card-body">
                  <p class="title">nft #00182</p>
                  <p class="price">$ 100.00</p>
                </div>
                <div class="card-footer">
                  <span>14 hour</span>
                  <a href="#" class="btn-card">buy now</a>
                </div>
              </div>
            </div>
            <div class="col-3">
              <div class="card">
                <div class="card-header">
                  <img src="assets/images/profile-7.jpg" alt="" />
                </div>
                <div class="card-body">
                  <p class="title">nft #00182</p>
                  <p class="price">$ 100.00</p>
                </div>
                <div class="card-footer">
                  <span>14 hour</span>
                  <a href="#" class="btn-card">buy now</a>
                </div>
              </div>
            </div>
            <div class="col-3">
              <div class="card">
                <div class="card-header">
                  <img src="assets/images/profile-8.jpg" alt="" />
                </div>
                <div class="card-body">
                  <p class="title">nft #00182</p>
                  <p class="price">$ 100.00</p>
                </div>
                <div class="card-footer">
                  <span>14 hour</span>
                  <a href="#" class="btn-card">buy now</a>
                </div>
              </div>
            </div>
            <div class="col-3">
              <div class="card">
                <div class="card-header">
                  <img src="assets/images/profile-9.jpg" alt="" />
                </div>
                <div class="card-body">
                  <p class="title">nft #00182</p>
                  <p class="price">$ 100.00</p>
                </div>
                <div class="card-footer">
                  <span>14 hour</span>
                  <a href="#" class="btn-card">buy now</a>
                </div>
              </div>
            </div>
            <div class="col-3">
              <div class="card">
                <div class="card-header">
                  <img src="assets/images/profile-10.jpg" alt="" />
                </div>
                <div class="card-body">
                  <p class="title">nft #00182</p>
                  <p class="price">$ 100.00</p>
                </div>
                <div class="card-footer">
                  <span>14 hour</span>
                  <a href="#" class="btn-card">buy now</a>
                </div>
              </div>
            </div>
            <div class="col-3">
              <div class="card">
                <div class="card-header">
                  <img src="assets/images/profile-11.jpg" alt="" />
                </div>
                <div class="card-body">
                  <p class="title">nft #00182</p>
                  <p class="price">$ 100.00</p>
                </div>
                <div class="card-footer">
                  <span>14 hour</span>
                  <a href="#" class="btn-card">buy now</a>
                </div>
              </div>
            </div>
            <div class="col-3">
              <div class="card">
                <div class="card-header">
                  <img src="assets/images/profile-12.jpg" alt="" />
                </div>
                <div class="card-body">
                  <p class="title">nft #00182</p>
                  <p class="price">$ 100.00</p>
                </div>
                <div class="card-footer">
                  <span>14 hour</span>
                  <a href="#" class="btn-card">buy now</a>
                </div>
              </div>
            </div>
            <div class="col-3">
              <div class="card">
                <div class="card-header">
                  <img src="assets/images/profile-13.jpg" alt="" />
                </div>
                <div class="card-body">
                  <p class="title">nft #00182</p>
                  <p class="price">$ 100.00</p>
                </div>
                <div class="card-footer">
                  <span>14 hour</span>
                  <a href="#" class="btn-card">buy now</a>
                </div>
              </div>
            </div>
            <div class="col-3">
              <div class="card">
                <div class="card-header">
                  <img src="assets/images/profile-14.jpg" alt="" />
                </div>
                <div class="card-body">
                  <p class="title">nft #00182</p>
                  <p class="price">$ 100.00</p>
                </div>
                <div class="card-footer">
                  <span>14 hour</span>
                  <a href="#" class="btn-card">buy now</a>
                </div>
              </div>
            </div>
            <div class="col-3">
              <div class="card">
                <div class="card-header">
                  <img src="assets/images/profile-15.jpg" alt="" />
                </div>
                <div class="card-body">
                  <p class="title">nft #00182</p>
                  <p class="price">$ 100.00</p>
                </div>
                <div class="card-footer">
                  <span>14 hour</span>
                  <a href="#" class="btn-card">buy now</a>
                </div>
              </div>
            </div>
            <div class="col-3">
              <div class="card">
                <div class="card-header">
                  <img src="assets/images/profile-16.jpg" alt="" />
                </div>
                <div class="card-body">
                  <p class="title">nft #00182</p>
                  <p class="price">$ 100.00</p>
                </div>
                <div class="card-footer">
                  <span>14 hour</span>
                  <a href="#" class="btn-card">buy now</a>
                </div>
              </div>
            </div>
            <div class="col-3">
              <div class="card">
                <div class="card-header">
                  <img src="assets/images/profile-17.jpg" alt="" />
                </div>
                <div class="card-body">
                  <p class="title">nft #00182</p>
                  <p class="price">$ 100.00</p>
                </div>
                <div class="card-footer">
                  <span>14 hour</span>
                  <a href="#" class="btn-card">buy now</a>
                </div>
              </div>
            </div>
            <div class="col-3">
              <div class="card">
                <div class="card-header">
                  <img src="assets/images/profile-18.jpg" alt="" />
                </div>
                <div class="card-body">
                  <p class="title">nft #00182</p>
                  <p class="price">$ 100.00</p>
                </div>
                <div class="card-footer">
                  <span>14 hour</span>
                  <a href="#" class="btn-card">buy now</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-4">
            <div class="footer-left">
              <img src="assets/images/nft-logo.png" alt="" />
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut
                autem et illum quisquam ipsa quibusdam aliquid suscipit fugiat
                atque, consequatur libero soluta dolorem ab quae veritatis
                explicabo assumenda cumque quia?
              </p>
            </div>
          </div>

          <div class="col-4">
            <div class="footer-middle">
              <div class="group"></div>
              <h4>Quic link</h4>
              <ul>
                <li>
                  <a href="">
                    <i class="fa-brands fa-facebook-f"></i>
                  </a>
                </li>
                <li>
                  <a href="">
                    <i class="fa-brands fa-tiktok"></i>
                  </a>
                </li>
                <li>
                  <a href="">
                    <i class="fa-brands fa-twitter"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>

          <div class="col-4">
            <div class="footer-right">
              <h4>Download</h4>
              <ul>
                <li>
                  <a href="#"
                    ><img src="assets/images/app-store.png" alt=""
                  /></a>
                </li>
                <li>
                  <a href="#"
                    ><img src="assets/images/google-play.png" alt=""
                  /></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
