@import url("https://fonts.googleapis.com/css2?family=Kantumruy+Pro:ital,wght@0,100..700;1,100..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  width: 1200px;
  margin: auto;
}
body {
  font-family: "Poppins", sans-serif;
}

.row {
  display: flex;
  margin-inline: -10px;
  flex-wrap: wrap;
}
/*=================[header start]========================*/
header {
  background-color: rgb(252, 245, 229);
  padding: 10px 0;
  text-transform: uppercase;
}
.navbar-brand img {
  height: 40px;
}

header .navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header .navbar .navbar-nav {
  font-size: 14px;
  font-weight: 500;
  padding-inline: 30px;
  list-style-type: none;
  display: flex;
}
.nav-item .nav-link {
  padding-bottom: 5px;
}

header .navbar .navbar-nav .nav-item .nav-link {
  color: #000000;
  text-decoration: none;
  padding: 10px 20px;
  margin-bottom: 0%;
  display: inline-block;
  border-bottom: 2px solid #ffffff00;
  transition-duration: 0.3s;
}

header .navbar .navbar-nav .nav-item .nav-link:hover {
  color: #ff781f;
  border-bottom-color: #ff781f;
}

header .navbar .navbar-nav .nav-item .nav-link.active {
  color: #ff781f;
  border-bottom-color: #ff781f;
}

.group-btn .btn {
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  /* margin-left: 10px; */
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
}
.group-btn .btn-login {
  color: #000000;
  border: 2px solid#ff781f;
}
.group-btn .btn-login:hover {
  color: #fff;
  background-color: #a85700;
  border: 2px solid #a85700;
}
.group-btn .btn-register {
  border: 2px solid #ff781f;
  background-color: #ff781f;
  color: #fff;
}
.group-btn .btn-register:hover {
  background-color: #a85700;
  border: 2px solid #a85700;
}

/*=================[header End]========================*/
.hero-banner {
  background-image: url(../images/banner.png);
  width: 100%;
  height: 400px;
}
h1 {
  color: #fff;
  text-align: center;
  line-height: 400px;
  font-size: 60px;
}
/*=====================[card]====================*/
.col-3 {
  width: 25%;
  padding-inline: 10px;
  /* background-color: #133dfc; */
  margin-bottom: 20px;
}
.product {
  padding: 60px 0;
  background-color: rgba(221, 221, 221, 0.776);
}
.product .card {
  border-radius: 8px;
  overflow: hidden;
  width: 100%;
  padding: 10px;
  background-color: #fff4ee;
}
.product .card .card-header {
  border-radius: 10px;
  overflow: hidden;
}
.product .card .card-header img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  transition-duration: 0.3s;
}
.product .card:hover img {
  transform: scale(1.1);
}
.card-body .title {
  text-transform: uppercase;
  font-weight: 500;
  font-size: 20px;
  padding-right: 70px;
  padding: 20px 0px 20px 0px;
}
.card-body .price {
  font-size: 20px;
  padding-right: 70px;
  padding: 20px 0px 20px 60px;
}

.card-body {
  display: flex;
}
/*=======================[footer car]================*/
.card-footer .btn-card {
  margin-left: 100px;
  text-decoration: none;
  background-color: #ff781f;
  color: #fff;
  border: none;
  padding: 5px 20px;
  border-radius: 5px;
  width: 100%;
  transition-duration: 0.3s;
}
.btn-card {
  text-transform: uppercase;
  font-weight: 500;
  font-size: 15px;
}
.card-footer .btn-card:hover {
  background-color: #a85700;
}
span {
  color: rgb(156, 156, 156);
  font-size: 12px;
}

/*===============[footer]==============*/
footer {
  height: 250px;
  background-color: rgba(219, 217, 217, 0.925);
}
.col-4 {
  width: 33.33333333333333%;
}
.footer-left img {
  height: 40px;
  margin-top: 20px;
}
.footer-left p {
  font-size: 12px;
  color: gray;
  padding: 10px 0 70px 0;
}
.footer-middle {
  padding-left: 30px;
}
footer .footer-middle ul {
  list-style-type: none;
  display: flex;
}

footer .footer-middle ul li {
  margin-right: 10px;
  transition-duration: 0.3s;
}

footer .footer-middle ul li:hover {
  transform: translateY(-8px);
}

footer .footer-middle ul li a {
  background-color: #ff781f;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100%;
  color: #fff;
  text-decoration: none;
}

.footer-right ul li {
  /* padding-left: 100; */
  list-style-type: none;
  justify-content: flex-end;
  display: flex;
  justify-content: flex-end;
}
.footer-right h4 {
  text-align: right;
}

h4 {
  margin-top: 70px;
  padding-bottom: 10px;
}
